.CompanyDashboard-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  width: 100%;
  max-height: 600px; /* Set maximum height */
  overflow-y: auto; /* Scrollable container */
  padding: 10px;
  box-sizing: border-box;
}

.CompanyDashboard-Content-Main {
  border-radius: 8px;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  margin: 5px 0;
  height: auto;
}

.buttons {
  border: 1px solid blue;
  border-radius: 8px;
  padding: 15px;
  background: linear-gradient(135deg, #1b3dff79, #ffffff77 50%, #ff1b1b8d);
  color: #24256d;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
}

.CompanyDashboard-Content-Main.collapsed {
  height: 50px;
}

.buttons:hover,
.buttons:focus {
  background-color: #1238b0;
  color: #ffffff;
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buttons:active {
  background-color: #0f2d8a;
  transform: scale(0.98);
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .CompanyDashboard-Container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .CompanyDashboard-Container {
    grid-template-columns: 1fr;
  }
}
