

.CompanyDashboard-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  width: 100%;
  max-height: 100vh;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

.CompanyDashboard-Content-Main {
  border-radius: 8px;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  height: auto;
  padding: 0px 20px;
}

.middle-section{
  height: 400px;
}
.buttons {
  border-radius: 8px;
  padding: 10px;
  color: #24256d;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
  margin: 5px 0px;
}

.CompanyDashboard-Content-Main > button{
 background: linear-gradient(135deg, #ffffff, #f8f8f8);}

.CompanyDashboard-Content-Main.collapsed {
  height: 50px;
}

.buttons:hover,
.buttons:focus {
  color: #ffffff;
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buttons:active {
  transform: scale(0.98);
}

@media (max-width: 1024px) {
  .CompanyDashboard-Container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .CompanyDashboard-Container {
    grid-template-columns: 1fr;
  }
}
