/* AboutUs.css */
* {
  margin: 0;
  padding: 0;
}
.about-section {
  padding: 100px 20px;
  /* background: #f4f4f9; */
}
.we {
color: #162251;
}

.elect{
color: #a32028;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
  flex-wrap: wrap;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

.about-content {
  flex: 1;
  padding: 20px;
}

.about-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  position: relative;
}



.about-description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
}

.about-description span {
  font-weight: bold;
}

.about-mission {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 30px;
}

.about-stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.stat {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  min-width: 150px;
}

.stat h3 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 10px;
}

.stat p {
  font-size: 1rem;
  color: #333;
}


.button:hover {
  color: #e4e7e9;
}
.button {
  color: #e4e7e9;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }

  .about-content h2 {
    font-size: 2rem;
  }

  .about-description,
  .about-mission {
    font-size: 1rem;
  }

  .stat {
    margin-bottom: 20px;
  }
}
